PeachFuzzFactory/MainWindow.xaml

<Window x:Class="PeachBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"     
		xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"     
		xmlns:propgrid="http://schemas.actiprosoftware.com/winfx/xaml/propgrid"
		xmlns:be="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox"
		xmlns:models="clr-namespace:PeachBuilder.Models"
		xmlns:controls="clr-namespace:PeachBuilder.Controls"
		xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
        Title="MainWindow" Height="529" Width="772" Icon="/Icons/peach20x20.ico">
	<Grid>

		<Grid.Resources>
			<HierarchicalDataTemplate DataType="{x:Type models:DesignDataElementModel}"  ItemsSource="{Binding Path=Children}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Margin="2,2,2,2" Source="{Binding Path=IconName}" />
					<TextBlock Margin="2,2,2,2" Text="{Binding Path=DataElement.name}" />
				</StackPanel>
			</HierarchicalDataTemplate>
			<HierarchicalDataTemplate DataType="{x:Type models:DesignPeachModel}"  ItemsSource="{Binding Path=Children}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Margin="2,2,2,2" Source="{Binding Path=IconName}" />
					<TextBlock Text="Peach" Margin="2,2,2,2" />
				</StackPanel>
			</HierarchicalDataTemplate>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10*" />
		</Grid.RowDefinitions>

		<ToolBarTray Grid.Row="0">
			<ToolBar>
				<Button>
					<Image Source="/Icons/document-new.png"/>
					<Button.ToolTip>
						<ToolTip>
							<TextBlock>New Pit (fuzzing definition)</TextBlock>
						</ToolTip>
					</Button.ToolTip>
				</Button>
				<Button>
					<Image Source="/Icons/document-open.png"/>
					<Button.ToolTip>
						<ToolTip>
							<TextBlock>Open Pit File...</TextBlock>
						</ToolTip>
					</Button.ToolTip>
				</Button>
				<Button>
					<Image Source="/Icons/document-save.png"/>
					<Button.ToolTip>
						<ToolTip>
							<TextBlock>Save Pit File</TextBlock>
						</ToolTip>
					</Button.ToolTip>
				</Button>
				<Button>
					<Image Source="/Icons/document-save-as.png"/>
					<Button.ToolTip>
						<ToolTip>
							<TextBlock>Save Pit file as...</TextBlock>
						</ToolTip>
					</Button.ToolTip>
				</Button>
			</ToolBar>
			<ToolBar>
				<Button>
					<Image Source="/Icons/document-print-preview.png"/>
					<Button.ToolTip>
						<ToolTip>
							<TextBlock>Open file in hex/cracking window...</TextBlock>
						</ToolTip>
					</Button.ToolTip>
				</Button>

				<Button Content="XML">
					<!--<Image Source="/Icons/document-print-preview.png"/>-->
					<Button.ToolTip>
						<ToolTip>
							<TextBlock>Display XML Editor window</TextBlock>
						</ToolTip>
					</Button.ToolTip>
				</Button>
			</ToolBar>
		</ToolBarTray>

		<docking:DockSite Grid.Row="1">
			<docking:SplitContainer>
				<docking:ToolWindowContainer>
					<docking:ToolWindow Title="Design">
						<TreeView x:Name="DesignerTreeView" SelectedItemChanged="DesignerTreeView_SelectedItemChanged">
						</TreeView>
					</docking:ToolWindow>
				</docking:ToolWindowContainer>
				<docking:Workspace>
					<docking:TabbedMdiHost>
						<docking:TabbedMdiContainer>
							<docking:DocumentWindow Title="Xml Editor">
								<editor:SyntaxEditor x:Name="xmlEditor" BorderThickness="0">
									<editor:EditorDocument xml:space="preserve">
											<!--<editor:EditorDocument.Language>
												<editor:XmlSyntaxLanguage />
											</editor:EditorDocument.Language>-->
										</editor:EditorDocument>
								</editor:SyntaxEditor>
							</docking:DocumentWindow>
							<docking:DocumentWindow Title="Hex Editor">
								<docking:DockSite Grid.Row="1">
									<docking:SplitContainer Orientation="Vertical">

										<docking:ToolWindowContainer>
											<docking:ToolWindow Title="Hex Display">
												<WindowsFormsHost Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
													<be:HexBox x:Name="TheHexBox" HexCasing="Lower" LineInfoVisible="True" 
													   StringViewVisible="True" UseFixedBytesPerLine="True" VScrollBarVisible="True" />
												</WindowsFormsHost>
											</docking:ToolWindow>
										</docking:ToolWindowContainer>
										<docking:ToolWindowContainer>
											
											<docking:ToolWindow Title="Crack Display">
												<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="10*"/>
													</Grid.RowDefinitions>

													<ComboBox x:Name="DesignHexDataModelsCombo" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
															DisplayMemberPath="name" SelectedValuePath="name"/>

													<controls:TreeList x:Name="CrackTree" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
													   SelectionChanged="CrackTree_SelectionChanged" SelectionMode="Single">
														<controls:TreeList.View>
															<GridView>
																<GridView.Columns>
																	<GridViewColumn Width="400" Header="Name">
																		<GridViewColumn.CellTemplate>
																			<DataTemplate>
																				<StackPanel Orientation="Horizontal">
																					<controls:RowExpander/>
																					<Image Width="16" Height="16" Margin="2,2,2,2" Source="{Binding Path=IconName}" />
																					<TextBlock Text="{Binding Path=Name}"/>
																				</StackPanel>
																			</DataTemplate>
																		</GridViewColumn.CellTemplate>
																	</GridViewColumn>

																	<GridViewColumn Header="Position" Width="50" DisplayMemberBinding="{Binding Path=Position}"/>
																	<GridViewColumn Header="Length" Width="50" DisplayMemberBinding="{Binding Path=Length}"/>
																	<GridViewColumn Header="Value" Width="100">
																		<GridViewColumn.CellTemplate>
																			<DataTemplate>
																				<TextBlock Text="{Binding Path=Value}" TextWrapping="NoWrap" />
																			</DataTemplate>
																		</GridViewColumn.CellTemplate>
																	</GridViewColumn>

																</GridView.Columns>
															</GridView>
														</controls:TreeList.View>
													</controls:TreeList>
												</Grid>
											</docking:ToolWindow>

										</docking:ToolWindowContainer>

									</docking:SplitContainer>
								</docking:DockSite>
							</docking:DocumentWindow>
						</docking:TabbedMdiContainer>
					</docking:TabbedMdiHost>
				</docking:Workspace>
				<docking:ToolWindowContainer>
					<docking:ToolWindow Title="Properties">
						<propgrid:PropertyGrid x:Name="DesignPropertyGrid"/>
					</docking:ToolWindow>
				</docking:ToolWindowContainer>
			</docking:SplitContainer>
		</docking:DockSite>
	</Grid>
</Window>
