PeachFuzzFactory/MainWindow.xaml

<Window x:Class="PeachFuzzFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"     
		xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"     
		xmlns:propgrid="http://schemas.actiprosoftware.com/winfx/xaml/propgrid"
		xmlns:be="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox"
		xmlns:models="clr-namespace:PeachFuzzFactory.Models"
		xmlns:controls="clr-namespace:PeachFuzzFactory.Controls"
		xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
        Title="MainWindow" Height="650" Width="1100" Icon="/Icons/peach20x20.ico">
	<Grid>

		<Grid.Resources>
			<HierarchicalDataTemplate DataType="{x:Type models:DesignDataElementModel}"  ItemsSource="{Binding Path=Children}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Margin="2,2,2,2" Source="{Binding Path=IconName}" />
					<TextBlock Margin="2,2,2,2" Text="{Binding Path=DataElement.name}" />
				</StackPanel>
			</HierarchicalDataTemplate>
			<HierarchicalDataTemplate DataType="{x:Type models:DesignPeachModel}"  ItemsSource="{Binding Path=Children}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Margin="2,2,2,2" Source="{Binding Path=IconName}" />
					<TextBlock Text="Peach" Margin="2,2,2,2" />
				</StackPanel>
			</HierarchicalDataTemplate>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10*" />
		</Grid.RowDefinitions>

		<ToolBarTray Grid.Row="0">
			<ToolBar>
				<Button x:Name="ButtonNewPit" Click="ButtonNewPit_Click">
					<Image Source="/Icons/document-new.png"/>
					<Button.ToolTip>
						<ToolTip>
							<TextBlock>New Pit (fuzzing definition)</TextBlock>
						</ToolTip>
					</Button.ToolTip>
				</Button>
				<Button x:Name="ButtonPitOpen" Click="ButtonPitOpen_Click">
					<Image Source="/Icons/document-open.png"/>
					<Button.ToolTip>
						<ToolTip>
							<TextBlock>Open Pit File...</TextBlock>
						</ToolTip>
					</Button.ToolTip>
				</Button>
				<Button x:Name="ButtonSavePit" Click="ButtonSavePit_Click">
					<Image Source="/Icons/document-save.png"/>
					<Button.ToolTip>
						<ToolTip>
							<TextBlock>Save Pit File</TextBlock>
						</ToolTip>
					</Button.ToolTip>
				</Button>
				<Button x:Name="ButtonSavePitAs" Click="ButtonSavePitAs_Click">
					<Image Source="/Icons/document-save-as.png"/>
					<Button.ToolTip>
						<ToolTip>
							<TextBlock>Save Pit file as...</TextBlock>
						</ToolTip>
					</Button.ToolTip>
				</Button>
			</ToolBar>
			<ToolBar>
				<Button x:Name="ButtonShowCracking" Click="ButtonShowCracking_Click">
					<Image Source="/Icons/document-print-preview.png"/>
					<Button.ToolTip>
						<ToolTip>
							<TextBlock>Open file in hex/cracking window...</TextBlock>
						</ToolTip>
					</Button.ToolTip>
				</Button>

				<Button Content="XML" x:Name="ButtonShowXml" Click="ButtonShowXml_Click">
					<!--<Image Source="/Icons/document-print-preview.png"/>-->
					<Button.ToolTip>
						<ToolTip>
							<TextBlock>Display XML Editor window</TextBlock>
						</ToolTip>
					</Button.ToolTip>
				</Button>
			</ToolBar>
		</ToolBarTray>

		<docking:DockSite Grid.Row="1">
			<docking:SplitContainer>
				<docking:ToolWindowContainer>
					<docking:ToolWindow Title="Design">
						<TreeView x:Name="DesignerTreeView" SelectedItemChanged="DesignerTreeView_SelectedItemChanged">
						</TreeView>
					</docking:ToolWindow>
				</docking:ToolWindowContainer>
				<docking:Workspace>
					<docking:TabbedMdiHost>
						<docking:TabbedMdiContainer>
							<docking:DocumentWindow Title="Xml Editor">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="10*"/>
									</Grid.RowDefinitions>
									<ToolBarTray Grid.Row="0">
										<ToolBar>
											<Button x:Name="ButtonXmlSave" Click="ButtonXmlSave_Click">
												<Image Source="/Icons/document-save.png"/>
												<Button.ToolTip>
													<ToolTip>
														<TextBlock>Save Pit File</TextBlock>
													</ToolTip>
												</Button.ToolTip>
											</Button>
											<Button x:Name="ButtonXmlCopy" Click="ButtonXmlCopy_Click">
												<Image Source="/Icons/edit-copy.png"/>
												<Button.ToolTip>
													<ToolTip>
														<TextBlock>Copy selection</TextBlock>
													</ToolTip>
												</Button.ToolTip>
											</Button>
											<Button x:Name="ButtonXmlCut" Click="ButtonXmlCut_Click">
												<Image Source="/Icons/edit-cut.png"/>
												<Button.ToolTip>
													<ToolTip>
														<TextBlock>Cut selection</TextBlock>
													</ToolTip>
												</Button.ToolTip>
											</Button>
											<Button x:Name="ButtonXmlPaste" Click="ButtonXmlPaste_Click">
												<Image Source="/Icons/edit-paste.png"/>
												<Button.ToolTip>
													<ToolTip>
														<TextBlock>Paste from clipboard</TextBlock>
													</ToolTip>
												</Button.ToolTip>
											</Button>
											<Button x:Name="ButtonXmlDelete" Click="ButtonXmlDelete_Click">
												<Image Source="/Icons/edit-delete.png"/>
												<Button.ToolTip>
													<ToolTip>
														<TextBlock>Delete selection</TextBlock>
													</ToolTip>
												</Button.ToolTip>
											</Button>
											<Button x:Name="ButtonXmlFind" Click="ButtonXmlFind_Click">
												<Image Source="/Icons/edit-find.png"/>
												<Button.ToolTip>
													<ToolTip>
														<TextBlock>Find in file</TextBlock>
													</ToolTip>
												</Button.ToolTip>
											</Button>
											<Button x:Name="ButtonXmlFindAndReplace" Click="ButtonXmlFindAndReplace_Click">
												<Image Source="/Icons/edit-find-replace.png"/>
												<Button.ToolTip>
													<ToolTip>
														<TextBlock>Find and replace in file</TextBlock>
													</ToolTip>
												</Button.ToolTip>
											</Button>
											<Button x:Name="ButtonXmlRedo" Click="ButtonXmlRedo_Click">
												<Image Source="/Icons/edit-redo.png"/>
												<Button.ToolTip>
													<ToolTip>
														<TextBlock>Redo last operation</TextBlock>
													</ToolTip>
												</Button.ToolTip>
											</Button>
											<Button x:Name="ButtonXmlUndo" Click="ButtonXmlUndo_Click">
												<Image Source="/Icons/edit-undo.png"/>
												<Button.ToolTip>
													<ToolTip>
														<TextBlock>Undo last operation</TextBlock>
													</ToolTip>
												</Button.ToolTip>
											</Button>
											<Button x:Name="ButtonXmlSelectAll" Click="ButtonXmlSelectAll_Click">
												<Image Source="/Icons/edit-select-all.png"/>
												<Button.ToolTip>
													<ToolTip>
														<TextBlock>Select all</TextBlock>
													</ToolTip>
												</Button.ToolTip>
											</Button>
											<Button x:Name="ButtonXmlIndent" Click="ButtonXmlIndent_Click">
												<Image Source="/Icons/format-indent-more.png"/>
												<Button.ToolTip>
													<ToolTip>
														<TextBlock>Indent selection</TextBlock>
													</ToolTip>
												</Button.ToolTip>
											</Button>
											<Button x:Name="ButtonXmlIndentLess" Click="ButtonXmlIndentLess_Click">
												<Image Source="/Icons/format-indent-less.png"/>
												<Button.ToolTip>
													<ToolTip>
														<TextBlock>Un-Indent selection</TextBlock>
													</ToolTip>
												</Button.ToolTip>
											</Button>
										</ToolBar>
									</ToolBarTray>

									<editor:SyntaxEditor Grid.Row="1" x:Name="xmlEditor" BorderThickness="0">
										<editor:EditorDocument xml:space="preserve">
											<editor:EditorDocument.Language>
												<editor:XmlSyntaxLanguage />
											</editor:EditorDocument.Language>
										</editor:EditorDocument>
									</editor:SyntaxEditor>
								</Grid>
							</docking:DocumentWindow>
							<docking:DocumentWindow Title="Hex Editor">
								<docking:DockSite Grid.Row="1">
									<docking:SplitContainer Orientation="Vertical">

										<docking:ToolWindowContainer>
											<docking:ToolWindow Title="Hex Display">
												<WindowsFormsHost Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
													<be:HexBox x:Name="TheHexBox" HexCasing="Lower" LineInfoVisible="True" 
													   StringViewVisible="True" UseFixedBytesPerLine="True" VScrollBarVisible="True" />
												</WindowsFormsHost>
											</docking:ToolWindow>
										</docking:ToolWindowContainer>
										<docking:ToolWindowContainer>

											<docking:ToolWindow Title="Crack Display">
												<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="10*"/>
													</Grid.RowDefinitions>

													<StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
														<ToolBarTray Grid.Row="0">
															<ToolBar>
																<Button x:Name="ButtonCrackBinOpen" Click="ButtonCrackBinOpen_Click">
																	<Image Source="/Icons/document-open.png"/>
																	<Button.ToolTip>
																		<ToolTip>
																			<TextBlock>Open binary file to crack...</TextBlock>
																		</ToolTip>
																	</Button.ToolTip>
																</Button>

																<ComboBox x:Name="DesignHexDataModelsCombo" VerticalAlignment="Top" HorizontalAlignment="Stretch"
															DisplayMemberPath="name" SelectedValuePath="name">
																	<ComboBox.ToolTip>
																		<ToolTip>
																			<TextBlock>Select Data Model to parse with</TextBlock>
																		</ToolTip>
																	</ComboBox.ToolTip>
																</ComboBox>

															</ToolBar>
														</ToolBarTray>
													</StackPanel>

													<controls:TreeList x:Name="CrackTree" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
													   SelectionChanged="CrackTree_SelectionChanged" SelectionMode="Single">
														<controls:TreeList.View>
															<GridView>
																<GridView.Columns>
																	<GridViewColumn Width="400" Header="Name">
																		<GridViewColumn.CellTemplate>
																			<DataTemplate>
																				<StackPanel Orientation="Horizontal">
																					<controls:RowExpander/>
																					<Image Width="16" Height="16" Margin="2,2,2,2" Source="{Binding Path=IconName}" />
																					<TextBlock Text="{Binding Path=Name}"/>
																				</StackPanel>
																			</DataTemplate>
																		</GridViewColumn.CellTemplate>
																	</GridViewColumn>

																	<GridViewColumn Header="Position" Width="50" DisplayMemberBinding="{Binding Path=Position}"/>
																	<GridViewColumn Header="Length" Width="50" DisplayMemberBinding="{Binding Path=Length}"/>
																	<GridViewColumn Header="Value" Width="100">
																		<GridViewColumn.CellTemplate>
																			<DataTemplate>
																				<TextBlock Text="{Binding Path=Value}" TextWrapping="NoWrap" />
																			</DataTemplate>
																		</GridViewColumn.CellTemplate>
																	</GridViewColumn>

																</GridView.Columns>
															</GridView>
														</controls:TreeList.View>
													</controls:TreeList>
												</Grid>
											</docking:ToolWindow>

										</docking:ToolWindowContainer>

									</docking:SplitContainer>
								</docking:DockSite>
							</docking:DocumentWindow>
						</docking:TabbedMdiContainer>
					</docking:TabbedMdiHost>
				</docking:Workspace>
				<docking:ToolWindowContainer>
					<docking:ToolWindow Title="Properties">
						<propgrid:PropertyGrid x:Name="DesignPropertyGrid"/>
					</docking:ToolWindow>
				</docking:ToolWindowContainer>
			</docking:SplitContainer>
		</docking:DockSite>
	</Grid>
</Window>
