PeachBuilder/MainWindow.xaml

<Window x:Class="PeachBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"     
		xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"     
		xmlns:propgrid="http://schemas.actiprosoftware.com/winfx/xaml/propgrid"
		xmlns:be="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox"
		xmlns:models="clr-namespace:PeachBuilder.Models"
		xmlns:controls="clr-namespace:PeachBuilder.Controls"
		xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
        Title="MainWindow" Height="529" Width="772">
	<Grid>
		
		<Grid.Resources>
			<HierarchicalDataTemplate DataType="{x:Type models:DesignDataElementModel}"  ItemsSource="{Binding Path=Children}">
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding Path=IconName}" />
					<TextBlock Text="{Binding Path=DataElement.name}" />
				</StackPanel>
			</HierarchicalDataTemplate>
			<HierarchicalDataTemplate DataType="{x:Type models:DesignPeachModel}"  ItemsSource="{Binding Path=Children}">
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding Path=IconName}" />
					<TextBlock Text="Peach" />
				</StackPanel>
			</HierarchicalDataTemplate>
		</Grid.Resources>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10*" />
		</Grid.RowDefinitions>
		
		<ToolBarTray Grid.Row="0">
			<ToolBar>
				<Button>
					<Image Source="/Icons/document-new.png"/>
				</Button>
				<Button>
					<Image Source="/Icons/document-open.png"/>
				</Button>
				<Button>
					<Image Source="/Icons/document-save.png"/>
				</Button>
				<Button>
					<Image Source="/Icons/document-save-as.png"/>
				</Button>
			</ToolBar>
		</ToolBarTray>
		
		<docking:DockSite Grid.Row="1">
			<docking:SplitContainer>
				<docking:ToolWindowContainer>
					<docking:ToolWindow Title="Design">
						<TreeView x:Name="DesignerTreeView" SelectedItemChanged="DesignerTreeView_SelectedItemChanged">
						</TreeView>
					</docking:ToolWindow>
				</docking:ToolWindowContainer>
				<docking:Workspace>
					<docking:TabbedMdiHost>
						<docking:TabbedMdiContainer>
							<docking:DocumentWindow Title="Xml Editor">
								<editor:SyntaxEditor x:Name="xmlEditor" BorderThickness="0">
									<editor:EditorDocument xml:space="preserve">
											<editor:EditorDocument.Language>
												<editor:XmlSyntaxLanguage />
											</editor:EditorDocument.Language>
										</editor:EditorDocument>
								</editor:SyntaxEditor>
							</docking:DocumentWindow>
							<docking:DocumentWindow Title="Hex Editor">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="30*" />
										<RowDefinition />
										<RowDefinition Height="10*" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									
									<Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition Height="10*"/>
										</Grid.RowDefinitions>
										
										<ComboBox x:Name="DesignHexDataModels" Grid.Row="0"/>

										<WindowsFormsHost Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
											<be:HexBox x:Name="TheHexBox" />
										</WindowsFormsHost>

									</Grid>

									<GridSplitter Grid.Row="1" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" 
												  VerticalAlignment="Center" ShowsPreview="True" ResizeDirection="Rows" />

									<controls:TreeList x:Name="CrackTree" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
										<controls:TreeList.View>
											<GridView>
												<GridView.Columns>
													<GridViewColumn Width="400" Header="Name">
														<GridViewColumn.CellTemplate>
															<DataTemplate>
																<StackPanel Orientation="Horizontal">
																	<controls:RowExpander/>
																	<Image Source="{Binding Path=IconName}"  Margin="0, 0, 5, 0"/>
																	<TextBlock Text="{Binding Path=Name}"/>
																</StackPanel>
															</DataTemplate>
														</GridViewColumn.CellTemplate>
													</GridViewColumn>
													
													<GridViewColumn Header="Position" Width="50" DisplayMemberBinding="{Binding Path=Position}"/>
													<GridViewColumn Header="Length" Width="50" DisplayMemberBinding="{Binding Path=Length}"/>
													<GridViewColumn Header="Value" Width="100" DisplayMemberBinding="{Binding Path=Value}"/>
													
												</GridView.Columns>
											</GridView>
										</controls:TreeList.View>
									</controls:TreeList>
								</Grid>
							</docking:DocumentWindow>
						</docking:TabbedMdiContainer>
					</docking:TabbedMdiHost>
				</docking:Workspace>
				<docking:ToolWindowContainer>
					<docking:ToolWindow Title="Properties">
						<propgrid:PropertyGrid x:Name="DesignPropertyGrid"/>
					</docking:ToolWindow>
				</docking:ToolWindowContainer>
			</docking:SplitContainer>
		</docking:DockSite>
	</Grid>
</Window>
